src/assets/cv/publications/publications.yaml (before)
papers:
  - token: seg2016
    name: A two-stage Markov chain Monte Carlo method for velocity estimation and uncertainty quantification
    authors: G.K. Stuart, W. Yang, S.E. Minkoff, F. Pereira
    year: 2016
    journal: SEG Technical Program Expanded Abstracts 2016
    pages: 3682-3687
    file: stuart_2016_two_stage_mcmc.pdf

  - token: geophysics2019
    name: A two-stage Markov chain Monte Carlo method for seismic inversion
    authors: G.K. Stuart, S.E. Minkoff, F. Pereira
    year: 2019
    journal: Geophysics
    other: IN REVISION MARCH 2019

  - token: seg2019
    name: Enhanced neural network sampling for two-stage Markov chain Monte Carlo seismic inversion
    authors: G.K. Stuart, S.E. Minkoff, F. Pereira
    year: 2019
    journal: SEG Technical Program Expanded Abstracts 2019
    other: SUBMITTED APRIL 2019

presentations:
  - token: regionviii
    name: iPads in the mathematics classroom
    authors: G.K. Stuart, E. Jones
    year: 2013
    conference: Region VIII Educational Service Center
    location: Mount Pleasant, TX

  - token: noyce2013
    name: WIP Physics Camp for Girls
    authors: G.K. Stuart
    year: 2013
    conference: NSF Robert Noyce Teacher Scholarship Program Conference
    location: Washington D.C.
    other: poster

  - token: trc2013
    name: What do mathematicians do anyway?
    authors: G.K. Stuart
    year: 2013
    conference: Texas Regional Collaboratives 19th Annual Meeting
    location: Austin, TX

  - token: cast2014
    name: Data and you
    authors: G.K. Stuart
    year: 2014
    conference: Mini-CAST (Conference for the Advancement of Science Teaching)
    location: Dallas, TX

  - token: trc2014
    name: Probability in middle school
    authors: G.K. Stuart
    year: 2014
    conference: Texas Regional Collaboratives 20th Annual Meeting
    location: Austin, TX

  - token: trc22015
    name: Exploring middle school statistics
    authors: G.K. Stuart
    year: 2015
    conference: Texas Regional Collaboratives 21st Annual Meeting
    location: Austin, TX

  - token: trc12015
    name: Exploring middle school probability
    authors: G.K. Stuart
    year: 2015
    conference: Texas Regional Collaboratives 21st Annual Meeting
    location: Austin, TX

  - token: siaman2016
    name: Velocity estimation using multi-level Monte Carlo Bayesian inversion
    authors: G.K. Stuart, W. Yang, S.E. Minkoff, F. Pereira
    year: 2016
    conference: 2016 SIAM Annual Meeting
    location: Boston, MA

  - token: seg2016
    name: A two-stage Markov chain Monte Carlo method for velocity estimation and uncertainty quantification
    authors: G.K. Stuart, W. Yang, S.E. Minkoff, F. Pereira
    year: 2016
    conference: 2016 SEG Annual Meeting
    location: Dallas, TX

  - token: interpore2018
    name: Markov chain Monte Carlo methods for seismic inversion
    authors: G.K. Stuart, S.E. Minkoff, F. Pereira
    year: 2018
    conference: InterPore 2018
    location: New Orleans, LA
    url: https://events.interpore.org/event/2/contributions/303/

  - token: uteach2018
    name: Stepping into computer science teacher preparation - pre-service, in-service, and infusing CS into science and mathematics
    authors: M. Urquhart, A. Lalani, K. Donaldson, G.K. Stuart
    year: 2018
    conference: 2018 UTeach Conference
    location: Austin, TX

  - token: siaman2018
    name: Seismic velocity inversion using two-stage Markov chain Monte Carlo and operator upscaling for the acoustic wave equation
    authors: G.K. Stuart, S.E. Minkoff, F. Pereira
    year: 2018
    conference: 2018 SIAM Annual Meeting
    location: Portland, OR

  - token: siamgeosciences2019
    name: Reducing the computational cost of uncertainty quantification for seismic inversion
    authors: G.K. Stuart, S.E. Minkoff, F. Pereira
    year: 2019
    conference: 2019 SIAM Conference on Mathematical & Computational Issues in the Geosciences
    location: Houston, TX
    url: https://www.pathlms.com/siam/courses/11267/sections/14663/video_presentations/128898

  - token: interpore2019
    name: A two-stage Markov chain Monte Carlo method for full waveform inversion
    authors: G.K. Stuart, S.E. Minkoff, F. Pereira
    year: 2019
    conference: InterPore 2019
    location: Valencia, Spain

  - token: uteach2019
    name: 'Differentiating for graduate students: impacts of UTeach on a graduate program'
    authors: M. Urquhart, S. Taylor, E. Hennessy, G.K. Stuart, J. McConnell
    year: 2019
    conference: 2019 UTeach Conference
    location: Austin, TX

src/assets/cv/publications/publications.yaml (after)
papers:
  - token: seg2016
    name: A two-stage Markov chain Monte Carlo method for velocity estimation and uncertainty quantification
    authors: G.K. Stuart, W. Yang, S.E. Minkoff, F. Pereira
    year: 2016
    journal: SEG Technical Program Expanded Abstracts 2016
    pages: 3682-3687
    file: stuart_2016_two_stage_mcmc.pdf

  - token: seg2019
    name: Enhanced neural network sampling for two-stage Markov chain Monte Carlo seismic inversion
    authors: G.K. Stuart, S.E. Minkoff, F. Pereira
    year: 2019
    journal: SEG Technical Program Expanded Abstracts 2019
    other: to appear

  - token: geophysics2019
    name: A two-stage Markov chain Monte Carlo method for seismic inversion and uncertainty quantification
    authors: G.K. Stuart, S.E. Minkoff, F. Pereira
    year: 2019
    journal: Geophysics
    other: to appear

presentations:
  - token: regionviii
    name: iPads in the mathematics classroom
    authors: G.K. Stuart, E. Jones
    year: 2013
    conference: Region VIII Educational Service Center
    location: Mount Pleasant, TX

  - token: noyce2013
    name: WIP Physics Camp for Girls
    authors: G.K. Stuart
    year: 2013
    conference: NSF Robert Noyce Teacher Scholarship Program Conference
    location: Washington D.C.
    other: poster

  - token: trc2013
    name: What do mathematicians do anyway?
    authors: G.K. Stuart
    year: 2013
    conference: Texas Regional Collaboratives 19th Annual Meeting
    location: Austin, TX

  - token: cast2014
    name: Data and you
    authors: G.K. Stuart
    year: 2014
    conference: Mini-CAST (Conference for the Advancement of Science Teaching)
    location: Dallas, TX

  - token: trc2014
    name: Probability in middle school
    authors: G.K. Stuart
    year: 2014
    conference: Texas Regional Collaboratives 20th Annual Meeting
    location: Austin, TX

  - token: trc22015
    name: Exploring middle school statistics
    authors: G.K. Stuart
    year: 2015
    conference: Texas Regional Collaboratives 21st Annual Meeting
    location: Austin, TX

  - token: trc12015
    name: Exploring middle school probability
    authors: G.K. Stuart
    year: 2015
    conference: Texas Regional Collaboratives 21st Annual Meeting
    location: Austin, TX

  - token: siaman2016
    name: Velocity estimation using multi-level Monte Carlo Bayesian inversion
    authors: G.K. Stuart, W. Yang, S.E. Minkoff, F. Pereira
    year: 2016
    conference: 2016 SIAM Annual Meeting
    location: Boston, MA

  - token: seg2016
    name: A two-stage Markov chain Monte Carlo method for velocity estimation and uncertainty quantification
    authors: G.K. Stuart, W. Yang, S.E. Minkoff, F. Pereira
    year: 2016
    conference: 2016 SEG Annual Meeting
    location: Dallas, TX

  - token: interpore2018
    name: Markov chain Monte Carlo methods for seismic inversion
    authors: G.K. Stuart, S.E. Minkoff, F. Pereira
    year: 2018
    conference: InterPore 2018
    location: New Orleans, LA
    url: https://events.interpore.org/event/2/contributions/303/

  - token: uteach2018
    name: Stepping into computer science teacher preparation - pre-service, in-service, and infusing CS into science and mathematics
    authors: M. Urquhart, A. Lalani, K. Donaldson, G.K. Stuart
    year: 2018
    conference: 2018 UTeach Conference
    location: Austin, TX

  - token: siaman2018
    name: Seismic velocity inversion using two-stage Markov chain Monte Carlo and operator upscaling for the acoustic wave equation
    authors: G.K. Stuart, S.E. Minkoff, F. Pereira
    year: 2018
    conference: 2018 SIAM Annual Meeting
    location: Portland, OR

  - token: siamgeosciences2019
    name: Reducing the computational cost of uncertainty quantification for seismic inversion
    authors: G.K. Stuart, S.E. Minkoff, F. Pereira
    year: 2019
    conference: 2019 SIAM Conference on Mathematical & Computational Issues in the Geosciences
    location: Houston, TX
    url: https://www.pathlms.com/siam/courses/11267/sections/14663/video_presentations/128898

  - token: interpore2019
    name: A two-stage Markov chain Monte Carlo method for full waveform inversion
    authors: G.K. Stuart, S.E. Minkoff, F. Pereira
    year: 2019
    conference: InterPore 2019
    location: Valencia, Spain

  - token: uteach2019
    name: 'Differentiating for graduate students: impacts of UTeach on a graduate program'
    authors: M. Urquhart, S. Taylor, E. Hennessy, G.K. Stuart, J. McConnell
    year: 2019
    conference: 2019 UTeach Conference
    location: Austin, TX

src/assets/cv/publications/publications.yaml (diff)
@@ -7,19 +7,19 @@ papers:
     pages: 3682-3687
     file: stuart_2016_two_stage_mcmc.pdf
 
-  - token: geophysics2019
-    name: A two-stage Markov chain Monte Carlo method for seismic inversion
-    authors: G.K. Stuart, S.E. Minkoff, F. Pereira
-    year: 2019
-    journal: Geophysics
-    other: IN REVISION MARCH 2019
-
   - token: seg2019
     name: Enhanced neural network sampling for two-stage Markov chain Monte Carlo seismic inversion
     authors: G.K. Stuart, S.E. Minkoff, F. Pereira
     year: 2019
     journal: SEG Technical Program Expanded Abstracts 2019
-    other: SUBMITTED APRIL 2019
+    other: to appear
+
+  - token: geophysics2019
+    name: A two-stage Markov chain Monte Carlo method for seismic inversion and uncertainty quantification
+    authors: G.K. Stuart, S.E. Minkoff, F. Pereira
+    year: 2019
+    journal: Geophysics
+    other: to appear
 
 presentations:
   - token: regionviii
